{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1159973503,
      "isDeleted": false,
      "id": "aK4hBu0k_Bs09q-yDxtlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4117647058824,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 49,
      "seed": 1950147520,
      "groupIds": [
        "_vs5zvPgStJV-aHPlui3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "id": "4AVqd4XCjEYemsGG5_Kn6",
          "type": "arrow"
        }
      ],
      "updated": 1649570705368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2082792447,
      "isDeleted": false,
      "id": "ElBLLmRpGxQ_w1iHePwjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4117647058824,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1917062080,
      "groupIds": [
        "_vs5zvPgStJV-aHPlui3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570715487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console"
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 1590322885,
      "isDeleted": false,
      "id": "oMLkfMRciEFYkliavZ-iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.41176470588255,
      "y": 272.67952999555575,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 162.9999999999999,
      "height": 10.499991393742164,
      "seed": 267701184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643312430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.1232192285251542,
        "gap": 4.911764705882433
      },
      "endBinding": {
        "elementId": "aK4hBu0k_Bs09q-yDxtlY",
        "focus": 0.007683579529115081,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.9999999999999,
          -10.499991393742164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 378016779,
      "isDeleted": false,
      "id": "ntrrH5FXE33EBSfcZMrrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.60348589813452,
      "y": 296.8631625403369,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 211.6699559060221,
      "height": 19.23447116200731,
      "seed": 1365209152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643312430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.2585005236744273,
        "gap": 1.2265581958433813
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.6699559060221,
          -19.23447116200731
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2013182469,
      "isDeleted": false,
      "id": "uCK-F5Sw63okg0VciwJjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 25,
      "seed": 1952842688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643337056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conduit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conduit"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 676646219,
      "isDeleted": false,
      "id": "2yKER9w9VME8RxFIj0Vk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 25,
      "seed": 964256704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ntrrH5FXE33EBSfcZMrrR",
          "type": "arrow"
        }
      ],
      "updated": 1649643331177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1571957093,
      "isDeleted": false,
      "id": "LZC6C174o7V5jWDcPGOFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 750502848,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 753617771,
      "isDeleted": false,
      "id": "CAuBNEzZGmRFxy_HiGjKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 56,
      "seed": 1412196416,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1657910469,
      "isDeleted": false,
      "id": "7HYqRM2KGWreY0RR3JQU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 3,
      "seed": 593363008,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 870622731,
      "isDeleted": false,
      "id": "XandSMD7os67DeNJlpOFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1296226368,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1722340389,
      "isDeleted": false,
      "id": "yF3GXTKTLbp_VTehu0-Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 365148224,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1299779813,
      "isDeleted": false,
      "id": "bh8gJC-DSMpMNqcisfDOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.33333333333337,
      "y": 166.66666666666669,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45,
      "seed": 921919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643307049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "homeland-social.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homeland-social.com"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1016645355,
      "isDeleted": false,
      "id": "FyIpSBkzPGjntkee72EUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5,
      "y": 251.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.99999999999997,
      "height": 49,
      "seed": 1619120433,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        }
      ],
      "updated": 1649643312398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 71190571,
      "isDeleted": false,
      "id": "pvgGKQ5a2XUouE2jrbfk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 261.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1042536031,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649643312398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you.homeland.social",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you.homeland.social"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1061425573,
      "isDeleted": false,
      "id": "LWrIKO0l8cG2n5LCMCK9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 362.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 64,
      "seed": 2039475903,
      "groupIds": [
        "bVxqOxkTTgmEvQsPeH0pz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "id": "4AVqd4XCjEYemsGG5_Kn6",
          "type": "arrow"
        }
      ],
      "updated": 1649643234706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 111975141,
      "isDeleted": false,
      "id": "0_mtLpd6Cysy0JlBx4Bfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 370.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 448438449,
      "groupIds": [
        "bVxqOxkTTgmEvQsPeH0pz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643224566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wordpress\ncontainer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordpress\ncontainer"
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 1832297285,
      "isDeleted": false,
      "id": "4AVqd4XCjEYemsGG5_Kn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3570793644287,
      "y": 287.4320238099967,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.035353298070959,
      "height": 64.8472554527404,
      "seed": 1877745073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649643253104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aK4hBu0k_Bs09q-yDxtlY",
        "focus": -0.21535568925258025,
        "gap": 4.432023809996679
      },
      "endBinding": {
        "elementId": "LWrIKO0l8cG2n5LCMCK9c",
        "focus": -0.20060538747613896,
        "gap": 10.524642305890438
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.035353298070959,
          64.8472554527404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1073481137,
      "isDeleted": false,
      "id": "2eQaAAgTcJr1Qd-pPGwEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 146.30392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 295,
      "seed": 1998890783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570864429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1001689375,
      "isDeleted": false,
      "id": "jozkQTryjvx-7LapSaBmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 168.30392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 1359264785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570879996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your computer /\n   docker",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your computer /\n   docker"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1410968747,
      "isDeleted": false,
      "id": "y0k0BBLLUIyNzVhYq_0J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 358.3039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 711136575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643291287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end user"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1288686373,
      "isDeleted": false,
      "id": "gDF7N3YN8GJqs69evJez4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 146.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 295,
      "seed": 1333638699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649643303801,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}